REACT_APP_CLIENT_ID=150ba96f2aa14ad68821e99deddfa1bd
REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_REDIRECT_URL=https://625bd2f8943e533e430b2f0d--prismatic-cuchufli-1b4702.netlify.app/home
