REACT_APP_CLIENT_ID=150ba96f2aa14ad68821e99deddfa1bd
REACT_APP_AUTH_URL=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_REDIRECT_URL=https://gigih-homework-iriptof6s-engkong-dev.vercel.app/home
